<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
    <link rel="icon" type="image/png" href="./Pictures/logo/logo_large.png">
    <title>Gallery</title>
</head>
<body>
    <header>
        <h1 class="title">gf archive
        </h1>
        <a href="https://www.instagram.com/gf_archive?utm_medium=copy_link" class="ig_btn"><img src="./Pictures/social_media/instagram_btn.png" alt=""></a>
    </header>
    
    <nav>
        <hr>
        <ul>
            <li><a href="index.html"><b>Gallery</b></a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <hr>
    </nav>
    
    <div class="gallery">
        <figure>
            <a href="./Pictures/big/flight_in_pink.jpg"><img src="./Pictures/small/flight_in_pink_small.jpg"></a>
            <figcaption>Flight in Pink, Fernando Zobel</figcaption>
        </figure>

        <figure>
            <a href="./Pictures/big/national_theatre.jpg"><img src="./Pictures/small/national_theatre_small.jpg"></a>
            <figcaption>Royal National Theatre, London</figcaption>
        </figure>

        <figure>
        <a href="./Pictures/big/raf_ss00.jpg"><img src="./Pictures/small/raf_ss00_small.jpg"></a>
        <figcaption>Raf Simons Spring 2000, Look 3</figcaption>
        </figure>

        <figure>
            <a href="./Pictures/big/dirks_fall_1996.jpg"><img src="./Pictures/small/dirks_fall1996_small.jpg"></a>
            <figcaption>Dirk Bikkembergs mountaineering boots, fall 1996</figcaption>
        </figure>

        


    </div>
    
</body>
</html>